server {
    listen 80;
    server_name localhost;

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://web_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}