upstream webapp {
    server web_api:8000;
}
server {

    client_max_body_size 100M;

    listen 80;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
       autoindex on;
       alias /app/staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }
}